absl-py==2.4.0
accelerate==0.34.2
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
anyio==4.12.1
async-timeout==5.0.1
attrs==25.4.0
certifi==2026.2.25
chardet==5.2.0
charset-normalizer==3.4.5
click==8.3.1
colorama==0.4.6
DataProperty==1.1.0
datasets==4.4.1
dill==0.4.0
evaluate==0.4.6
exceptiongroup==1.3.1
filelock==3.25.0
frozenlist==1.8.0
fsspec==2025.10.0
h11==0.16.0
hf-xet==1.3.2
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==0.36.2
idna==3.11
Jinja2==3.1.6
joblib==1.5.3
jsonlines==4.0.0
lm_eval==0.4.8
lxml==6.0.2
MarkupSafe==3.0.3
mbstrdecoder==1.1.4
more-itertools==10.8.0
mpmath==1.3.0
multidict==6.7.1
multiprocess==0.70.18
networkx==3.4.2
nltk==3.9.3
numexpr==2.14.1
numpy==2.1.2
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
packaging==26.0
pandas==2.3.3
pathvalidate==3.3.1
peft==0.18.1
portalocker==3.2.0
propcache==0.4.1
psutil==7.2.2
pyarrow==23.0.1
pybind11==3.0.2
pytablewriter==1.2.1
python-dateutil==2.9.0.post0
pytz==2026.1.post1
PyYAML==6.0.3
regex==2025.11.3
requests==2.32.5
rouge_score==0.1.2
sacrebleu==2.6.0
safetensors==0.7.0
scikit-learn==1.7.2
scipy==1.15.3
six==1.17.0
sqlitedict==2.1.0
sympy==1.13.1
tabledata==1.3.4
tabulate==0.10.0
tcolorpy==0.1.7
threadpoolctl==3.6.0
tokenizers==0.21.4
torch==2.5.1+cu121
tqdm==4.67.1
tqdm-multiprocess==0.0.11
transformers==4.49.0
triton==3.1.0
typepy==1.3.4
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
word2number==1.1
xxhash==3.6.0
yarl==1.23.0
zstandard==0.25.0
