absl-py==2.4.0
accelerate==0.34.2
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
anyio==4.6.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==24.2.0
babel==2.16.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.4
certifi==2024.8.30
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.3.2
click==8.3.1
colorama==0.4.6
comm==0.2.2
cryptography==3.4.8
DataProperty==1.1.0
datasets==4.4.1
dbus-python==1.2.18
debugpy==1.8.5
decorator==5.1.1
defusedxml==0.7.1
dill==0.4.0
distro==1.7.0
entrypoints==0.4
evaluate==0.4.6
executing==2.1.0
fastjsonschema==2.20.0
filelock==3.13.1
fqdn==1.5.1
frozenlist==1.8.0
fsspec==2024.2.0
h11==0.14.0
hf-xet==1.3.2
httpcore==1.0.5
httplib2==0.20.2
httpx==0.27.2
huggingface_hub==0.36.2
idna==3.10
immutabledict==4.3.1
importlib-metadata==4.6.4
ipykernel==6.29.5
ipython==8.27.0
ipython-genutils==0.2.0
ipywidgets==8.1.5
isoduration==20.11.0
jedi==0.19.1
jeepney==0.7.1
Jinja2==3.1.3
joblib==1.5.3
json5==0.9.25
jsonlines==4.0.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter-archive==3.4.0
jupyter-events==0.10.0
jupyter-highlight-selected-word==0.2.0
jupyter-lsp==2.2.5
jupyter_client==7.4.9
jupyter_contrib_core==0.4.2
jupyter_contrib_nbextensions==0.7.0
jupyter_core==5.7.2
jupyter_nbextensions_configurator==0.6.4
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
keyring==23.5.0
langdetect==1.0.9
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lm_eval==0.4.8
lxml==5.3.0
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
mbstrdecoder==1.1.4
mistune==3.0.2
more-itertools==8.10.0
mpmath==1.3.0
multidict==6.7.1
multiprocess==0.70.18
nbclassic==1.1.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.2.1
nltk==3.9.3
notebook==6.5.5
notebook_shim==0.2.4
numexpr==2.14.1
numpy==2.1.2
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.99
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.0
overrides==7.7.0
packaging==26.0
pandas==3.0.1
pandocfilters==1.5.1
parso==0.8.4
pathvalidate==3.3.1
peft==0.18.1
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.3.6
portalocker==3.2.0
prometheus_client==0.21.0
prompt_toolkit==3.0.47
propcache==0.4.1
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==23.0.1
pybind11==3.0.2
pycparser==2.22
Pygments==2.18.0
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
pytablewriter==1.2.1
python-apt==2.4.0+ubuntu4
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytz==2026.1.post1
PyYAML==6.0.2
pyzmq==24.0.1
referencing==0.35.1
regex==2025.11.3
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rouge_score==0.1.2
rpds-py==0.20.0
sacrebleu==2.6.0
safetensors==0.7.0
scikit-learn==1.8.0
scipy==1.17.1
SecretStorage==3.3.1
Send2Trash==1.8.3
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
sqlitedict==2.1.0
stack-data==0.6.3
sympy==1.13.1
tabledata==1.3.4
tabulate==0.10.0
tcolorpy==0.1.7
terminado==0.18.1
threadpoolctl==3.6.0
tinycss2==1.3.0
tokenizers==0.21.4
torch==2.5.1+cu121
torchaudio==2.4.1+cu124
tornado==6.4.1
tqdm==4.67.1
tqdm-multiprocess==0.0.11
traitlets==5.14.3
transformers==4.49.0
triton==3.1.0
typepy==1.3.4
types-python-dateutil==2.9.0.20240906
typing_extensions==4.9.0
uri-template==1.3.0
urllib3==2.2.3
wadllib==1.3.6
wcwidth==0.2.13
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
widgetsnbextension==4.0.13
word2number==1.1
xxhash==3.6.0
yarl==1.23.0
zipp==1.0.0
zstandard==0.25.0
